<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Golf Score Tracking and Analytics</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      height: 100vh;
      overflow: hidden;
      background-color: #e6e6d8;
    }
    .sidebar {
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      z-index: 1000;
      padding: 20px;
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
      background-color:#2f451e;
    }
    .content {
      margin-left: 450px; /* Adjust based on sidebar width */
      padding: 20px;
      width: 100%;
      overflow-y: auto;
      color: #2f451e;
    }
  </style>
</head>
<body>
  <div class="sidebar text-light">
    <h2 class="text-center">Drvr</h2>
    <ul class="nav flex-column">
      <li class="nav-item">
        <a class="nav-link text-light" [routerLink]="['/']">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" [routerLink]="['/coursefinder']">Course Finder</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" [routerLink]="['/scores']">Scores</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" [routerLink]="['/analytics']">Analytics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" [routerLink]="['/leaderboard']">Handicap Calculator</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" [routerLink]="['/leaderboard']">Swing Analysis AI</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" [routerLink]="['/blog']">Blog</a>
      </li>
    </ul>
  </div>

    
  <div class="content">
    <h1 class="drvr-title">DRVR</h1>
    <router-outlet></router-outlet>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
